/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",

  /* 03.Menu */
  "menu.app": "Home",
  "menu.dashboards": "Dashboards",
  "menu.gogo": "Gogo",
  "menu.start": "Start",
  "menu.second-menu": "Second Menu",
  "menu.second": "Second",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search": "Search",
  "menu.docs": "Docs",
  "menu.dashboard": "Dashboard",
  "menu.accommodation": "Accommodation",
  "menu.blank-page": "Blank Page",
  "menu.shop-detail": "Shop Detail",
  "menu.shop-days-detail": "Shop Days Detail",
  "menu.promotions": "Promotions",
  "menu.operators": "Operators",
  "menu.hubs": "Hubs",
  "menu.hub-list": "Hub List",
  "menu.hub-times": "Hub Times",
  "menu.hub-timings": "Hub Timings",
  "menu.shops": "Shops",
  "menu.documentFields": "Document Fields",
  "menu.vaccine": "Vaccine",
  "menu.memberState": "Member State",
  "menu.medicinalProductCode": "Medicinal Product",
  "menu.manufacturerCode": "Manufacturer",
  "menu.regions": "Regions",
  "menu.languages": "Languages",
  "menu.countries": "Countries",
  "menu.states": "States",
  "menu.cities": "Cities",
  "menu.users": "Users",
  "menu.add_shop": "Add Shop",
  "menu.products": "Products",
  "menu.categories": "Categories",
  "menu.add_new_category": "Add New Category",
  "menu.edit_Category": "Edit Category",
  "menu.category_detail": "Category Detail",
  "menu.product-detail": "Product Detail",
  "menu.brands": "Brands",
  "menu.list": "List",
  "menu.add_new_brand": "Add New Brand",
  "menu.edit_brand": "Edit Brand",
  "menu.brand_detail": "Brand Detail",
  "menu.productoptionvalues": "Product Option Value",
  "menu.productoptions": "Product Option",
  "menu.shop-list": "Shop List",
  "menu.productoption": "Product Option",
  "menu.sellerproducts": "Seller Products",
  "menu.history": "History",
  "menu.logs": "Logs",
  "menu.loglist": "Logs",
  "menu.LogList": "FaceMatch Logs",
  "menu.log-detail": "Log Detail",
  "menu.tecentApiRegions": "Tecent API Regions",
  "menu.smartEngineLogs": "SmartEngine Logs",
  "menu.orders": "Orders",
  "menu.swap": "Swap",
  "menu.setting": "Setting",
  "menu.order-detail": "Order Detail",
  "menu.query": "Query",
  "menu.requests": "Requests",
  "menu.userHistories": "Enroll Logs",
  "menu.iss-user-detail": "Issuer Detail",
  "menu.prefunds": "Prefunds",
  "menu.caribbeanCricket": "Caribbean Cricket",
  "menu.access": "Access",
  "menu.nfts": "NFTs",

  /* 04.Error Page */
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "GO BACK HOME",
  "pages.add-new": "Add New",
  "pages.product-name": "Product Name",
  "pages.category": "Category",
  "pages.description": "Description",
  "pages.status": "Status",
  "pages.cancel": "Cancel",
  "pages.submit": "Submit",
  "pages.ETH20": "ETH20",
  "pages.BEP20": "BEP20",
  Languages: "Languages",
  Dashboard: "Dashboard",
  Operators: "Operators",
  Hubs: "Hubs",
  Shops: "Shops",
  "Add Shop": "Add Shop",
  Categories: "Categories",
  "Add New Category": "Add New Category",
  "Edit Category": "Edit Category",
  "Category Detail": "Category Detail",
  Brands: "Brands",
  List: "List",
  "Add New Brand": "Add New Brand",
  "Edit Brand": "Edit Brand",
  "Brand Detail": "Brand Detail",
  "forms.email": "Email",
  "forms.password": "Password",
  "forms.tags": "Tags",
  "forms.state": "State",
  "forms.submit": "Submit",
  "forms.cancel": "Cancel",
  "forms.from": "From",
  "forms.to": "To",
  "forms.close": "Close",
};
